# demos

./: .gitignore  README.md
AnnotationDemo/: pom.xml
EntityToDtoConversion/: README.md  pom.xml
FirstApacheCamelApp/: pom.xml
FluentAPI/: README.md  pom.xml
GraphQLDemo/: README.md  pom.xml
LiquibaseDemo/: README.md  pom.xml
MongoDemo/: pom.xml
MorphiaDemo/: READ.md  README.md  pom.xml
RestTemplate/: pom.xml
ServiceLocatorDemo/: README.md  build.xml
ServiceLocatorDemo/src/servicelocatordemo/: Cache.java  InitialContext.java  Service.java  Service1.java  Service2.java  ServiceLocator.java  ServiceLocatorDemo.java
SparkFreemakerDemo/: pom.xml
SpringAOP/: pom.xml
SpringCloud/client/: pom.xml
SpringCloud/discovery-server/: pom.xml
SpringCloud/service/: pom.xml
SpringData/: EER.mwb  pom.xml
SpringDataArabic/: pom.xml
SpringDataArabic/src/main/java/me/motyim/learn/spring/SpringDataArabic/: SpringDataArabicApplication.java
SpringDataArabic/src/main/java/me/motyim/learn/spring/SpringDataArabic/entity/: Comments.java
SpringDataArabic/src/main/java/me/motyim/learn/spring/SpringDataArabic/repo/: CommentRepo.java
SpringDataArabic/src/main/java/me/motyim/learn/spring/SpringDataArabic/rest/: CommentController.java
SpringDataArabic/src/main/resources/: application.properties
SpringDataArabic/src/test/java/me/motyim/learn/spring/SpringDataArabic/: SpringDataArabicApplicationTests.java
SpringDataRest/: pom.xml
SpringRest/: pom.xml
SpringSecuirty/SpringSecuirty/: pom.xml
SpringSecuirty/SpringSecuirty/http/: test.http
SpringTestExample/: pom.xml
UploadFilesSpring/: README.md  pom.xml
UploadFilesSpring/upload-dir/: asdasd.txt
WebServiceEndPoint/Client/: SampleClient.java  import.bat
WebServiceEndPoint/Server/: PublishWS.java  ServerImp.java  ServerImpService.wsdl  ServerImpService_schema1.xsd  comile&run.bat
WebServiceRest/: TestRestJersey.postman_collection.json  pom.xml
WebServiceRest/Client/: pom.xml
WebServiceRest/Client/src/main/java/me/motyim/learn/client/: RestClient.java
WebServiceRest/Client/src/main/java/me/motyim/learn/webservicerest/dto/: Person.java
WebServiceRest/Server/: pom.xml
WebServiceServletContextListener/: pom.xml
design-pattern/: pom.xml
docker-demo/: pom.xml
docker-micro-service/page-view-client/: pom.xml
docker-micro-service/page-view-client/src/main/java/me/motyim/docker/pageviewclient/: PageViewClientApplication.java
docker-micro-service/page-view-client/src/main/java/me/motyim/docker/pageviewclient/api/: WebApi.java
docker-micro-service/page-view-client/src/main/java/me/motyim/docker/pageviewclient/config/: RabbitMqConfig.java
docker-micro-service/page-view-client/src/main/java/me/motyim/docker/pageviewclient/service/: PageViewService.java  PageViewServiceImpl.java
docker-micro-service/page-view-client/src/main/resources/: Dockerfile
docker-micro-service/page-view-client/src/main/scripts/: docker-compose.yml
docker-micro-service/page-view-client/src/test/java/me/motyim/docker/pageviewclient/: FakeIntegrationTestIT.java  PageViewClientApplicationTests.java
docker-micro-service/page-view-model/: pom.xml
docker-micro-service/page-view-service/: pom.xml
docker-micro-service/page-view-service/src/main/java/me/motyim/docker/pageviewservice/: PageViewServiceApplication.java
docker-micro-service/page-view-service/src/main/java/me/motyim/docker/pageviewservice/domain/: PageView.java
docker-micro-service/page-view-service/src/main/java/me/motyim/docker/pageviewservice/integration/: RabbitMqConfig.java
docker-micro-service/page-view-service/src/main/java/me/motyim/docker/pageviewservice/repository/: PageViewRepo.java
docker-micro-service/page-view-service/src/main/resources/: Dockerfile  application.properties  dockerscript.txt
docker-micro-service/page-view-service/src/test/java/me/motyim/docker/pageviewservice/: PageViewServiceApplicationTests.java
kotlin-test/: build.gradle.kts  gradle.properties  settings.gradle.kts
kubernates/intro/: Read.md
kubernates/mongo-demo/: mongo-secret.yaml
kubernates/mongo-ingress-demo/: mongo-configmap.yaml  mongo-express.yaml  mongo-secret.yaml  mongo.yaml  readme.md
lombokdemo/: pom.xml
lombokdemo/src/main/resources/: test
mtls/: README.md  pom.xml
mtls/script/: export_client_pulbic_key.sh  generateClient.sh  generateServer.sh  import_client_pk.sh
spring-activemq-inmemory/: pom.xml
spring-activemq-standalone/: README.md  pom.xml
spring-integeration/: .gitignore  pom.xml
spring-solr-demo/: READ.md  docker-compose.yml  pom.xml
springboot-caching/: build.gradle  settings.gradle
swagger-server/: pom.xml
swagger-server/src/main/java/me/motyim/learn/swaggerserver/: SwaggerServerApplication.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/aop/: LogAop.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/apis/: ResponseExceptionHandler.java  UserApi.java  UserApiController.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/config/: Dozerconfig.java  SwaggerConfig.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/entity/: User.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/enums/: ExceptionCode.java  LogStatus.java  ResponseEnum.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/exception/: CustomException.java  UserNotFoundException.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/model/: User.java  UserModel.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/repo/: UserRepository.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/response/: ErrorDetails.java  Response.java  ResponseEnum.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/service/: UserService.java  UserServiceImp.java
swagger-server/src/main/java/me/motyim/learn/swaggerserver/util/: Logging.java  LoggingAOP.java
swagger-server/src/main/resources/: application.properties
swagger-server/src/test/java/me/motyim/learn/swaggerserver/: SwaggerServerApplicationTests.java
websocket/: README.md  pom.xml
(+286 files in other folders)
