spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/arabic_schema?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root