spring.datasource.url=jdbc:postgresql://localhost:5432/LiquibaseDmo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/LiquibaseDmo
spring.liquibase.user=postgres
spring.liquibase.password=root
spring.liquibase.change-log=Lquibase/lquibase-changeLog.xml