spring.application.name=discovery-server
server.port=8761
#Eureka client is instructed not to register itself upon start up
eureka.client.register-with-eureka=false
#and it is told not to search for other registry nodes to connect to, as there are none (at least not while running locally )
eureka.client.fetch-registry=false